2026-07-08T16:19:36.922701+00:00	!AIVDM,1,1,,A,1:6HALOP?w<tSF0l4Q@>4?wv1W3h,0*24
2026-07-08T16:19:46.031142+00:00	!AIVDM,1,1,,B,1:6HALOP?w<tSF0l4Q@>4?wv1d00,0*4F
2026-07-08T16:19:56.568277+00:00	!AIVDM,1,1,,A,1:6HALOP?w<tSF0l4Q@>4?wv1W3h,0*24
2026-07-08T16:20:05.890054+00:00	!AIVDM,1,1,,B,1:6HALOP?w<tSF0l4Q@>4?wv1d00,0*4F
2026-07-08T16:20:16.533898+00:00	!AIVDM,1,1,,A,1:6HALOP?w<tSF0l4Q@>4?wv1PSF,0*6D
2026-07-08T16:20:26.047624+00:00	!AIVDM,1,1,,B,1:6HALOP?w<tSF0l4Q@>4?wv1d00,0*4F
2026-07-08T16:20:36.904739+00:00	!AIVDM,1,1,,A,1:6HALOP?w<tSF0l4Q@>4?wv1PSO,0*64
2026-07-08T16:20:46.034431+00:00	!AIVDM,1,1,,B,1:6HALOP?w<tSF0l4Q@>4?wv1`>I,0*3C
2026-07-08T16:20:56.550381+00:00	!AIVDM,1,1,,A,1:6HALOP?w<tSF0l4Q@>4?wv1PSo,0*44
2026-07-08T16:21:05.893341+00:00	!AIVDM,1,1,,B,1:6HALOP?w<tSF0l4Q@>4?wv1`J2,0*33
2026-07-08T16:21:16.857155+00:00	!AIVDM,1,1,,A,1:6HALOP?w<tSF0l4Q@>4?wv1d00,0*4C
2026-07-08T16:21:26.050915+00:00	!AIVDM,1,1,,B,1:6HALOP?w<tSF0l4Q@>4?wv1`2d,0*1D
2026-07-08T16:21:37.462677+00:00	!AIVDM,1,1,,A,1:6HALOP00<tSF0l4Q@00?wv1l00,0*06
2026-07-08T16:21:46.016563+00:00	!AIVDM,1,1,,B,1:6HALOP00<tSF0l4Q@00?wv1W3h,0*65
2026-07-08T16:21:57.755224+00:00	!AIVDM,1,1,,A,1:6HALOP00<tSF0l4Q@00?wv1hEA,0*06
2026-07-08T16:22:04.542086+00:00	!AIVDM,2,1,0,A,5:6HALH00001@E=C<01@E=C<00000000000000160811140000000000,0*1B
2026-07-08T16:22:04.542086+00:00	!AIVDM,2,2,0,A,000000000000000,2*24
2026-07-08T16:22:05.886892+00:00	!AIVDM,1,1,,B,1:6HALOP00JsLQ0H>ql00?v81W3h,0*71
2026-07-08T16:22:16.856346+00:00	!AIVDM,1,1,,A,1:6HALOP00JsLQ0H>ql00?vN1`PM,0*75
2026-07-08T16:22:26.054503+00:00	!AIVDM,1,1,,B,1:6HALOP00JsLQ0H>ql00?vj1W3h,0*23
2026-07-08T16:22:37.471410+00:00	!AIVDM,1,1,,A,3:6HALOP00JsLQ0H>ql00?w81UCk,0*00
2026-07-08T16:22:46.050065+00:00	!AIVDM,1,1,,B,1:6HALOP00JsLQ0H>ql00?wJ1PT:,0*30
2026-07-08T16:22:57.786420+00:00	!AIVDM,1,1,,A,1:6HALOP00JsLQ0H>ql00?wh1d00,0*4B
2026-07-08T16:22:57.786581+00:00	!AIVDM,1,1,,B,1:6HALOP00JsLQ0H>ql00?wh1d00,0*48
2026-07-08T16:23:05.916641+00:00	!AIVDM,1,1,,B,1:6HALOP00JsLQ0H>ql00?v81PSH,0*36
2026-07-08T16:23:13.768884+00:00	!AIVDM,2,1,1,A,5:6HALH00001@E=C<01@E=C<00000000000000160811140000000000,0*1A
2026-07-08T16:23:13.768884+00:00	!AIVDM,2,2,1,A,000000000000000,2*25
2026-07-08T16:23:16.884247+00:00	!AIVDM,1,1,,A,1:6HALOP00JsLQ0H>ql00?vN1W3h,0*04
2026-07-08T16:23:26.081023+00:00	!AIVDM,1,1,,B,1:6HALOP00JsLQ0H>ql00?vj1PSl,0*40
2026-07-08T16:23:37.496290+00:00	!AIVDM,1,1,,A,1:6HALOP00JsLQ0H>ql00?w81d00,0*1B
2026-07-08T16:23:47.759509+00:00	!AIVDM,1,1,,B,1:6HALOP00JsLQ0H>ql00?wL1l00,0*64
2026-07-08T16:23:57.787505+00:00	!AIVDM,1,1,,A,1:6HALOP00JsLQ0H>ql00?wh1`EA,0*4B
2026-07-08T16:24:06.300783+00:00	!AIVDM,1,1,,B,1:6HALOP00JsLQ0H>ql00?v:1pJ@,0*05
