2026-07-08T19:49:03.957555+00:00	!AIVDM,1,1,,A,1:6HAL@P?w<tSF0l4Q@>4?wv1d00,0*43
2026-07-08T19:49:12.533191+00:00	!AIVDM,1,1,,A,1:6HAL@P?w<tSF0l4Q@>4?wv1d00,0*43
2026-07-08T19:49:23.754171+00:00	!AIVDM,1,1,,A,1:6HAL@P?w<tSF0l4Q@>4?wv1h;P,0*24
2026-07-08T19:49:33.481882+00:00	!AIVDM,1,1,,A,1:6HAL@P?w<tSF0l4Q@>4?wv1PRb,0*47
2026-07-08T19:49:43.487008+00:00	!AIVDM,1,1,,B,1:6HAL@P?w<tSF0l4Q@>4?wv1hG4,0*3F
2026-07-08T19:50:03.966204+00:00	!AIVDM,1,1,,A,1:6HAL@P?w<tSF0l4Q@>4?wv1`S4,0*20
2026-07-08T19:50:03.966366+00:00	!AIVDM,1,1,,B,1:6HAL@P?w<tSF0l4Q@>4?wv1`S4,0*23
2026-07-08T19:50:12.520643+00:00	!AIVDM,1,1,,A,1:6HAL@P?w<tSF0l4Q@>4?wv1`4s,0*00
2026-07-08T19:50:12.520803+00:00	!AIVDM,1,1,,B,1:6HAL@P?w<tSF0l4Q@>4?wv1`4s,0*03
2026-07-08T19:50:23.741625+00:00	!AIVDM,1,1,,A,1:6HAL@P?w<tSF0l4Q@>4?wv1d00,0*43
2026-07-08T19:50:23.741783+00:00	!AIVDM,1,1,,B,1:6HAL@P?w<tSF0l4Q@>4?wv1d00,0*40
2026-07-08T19:50:43.495790+00:00	!AIVDM,1,1,,B,1:6HAL@P?w<tSF0l4Q@>4?wv0d01,0*40
