2026-07-08T16:52:25.758885+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vN1h@k,0*44
2026-07-08T16:52:35.507931+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vf1l00,0*40
2026-07-08T16:52:45.384891+00:00	!AIVDM,1,1,,A,1:6HAL@P?w<tSF0l4Q@>4?wv1hLC,0*40
2026-07-08T16:52:55.411384+00:00	!AIVDM,1,1,,B,1:6HAL@P?w<tSF0l4Q@>4?wv1`R;,0*2D
2026-07-08T16:53:04.733513+00:00	!AIVDM,1,1,,A,1:6HAL@P00<tSF0l4Q@00?wv1W3h,0*69
2026-07-08T16:53:14.568024+00:00	!AIVDM,1,1,,B,1:6HAL@P00<tSF0l4Q@00?wv1h:?,0*0B
2026-07-08T16:53:25.767489+00:00	!AIVDM,1,1,,A,1:6HAL@P00<tSF0l4Q@00?wv1d00,0*01
2026-07-08T16:53:35.495383+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1hFP,0*58
2026-07-08T16:53:45.393528+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w61d00,0*1A
2026-07-08T16:53:55.420029+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1W3h,0*0D
2026-07-08T16:54:04.720987+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wf1PSm,0*40
2026-07-08T16:54:14.555500+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v:1d00,0*14
2026-07-08T16:54:25.754989+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1`@k,0*52
2026-07-08T16:54:35.504109+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1d00,0*42
2026-07-08T16:54:45.381054+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w61`LC,0*11
2026-07-08T16:54:55.407577+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1PRq,0*72
2026-07-08T16:55:05.881673+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wh1h59,0*44
2026-07-08T16:55:14.564325+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v:1`:?,0*15
2026-07-08T16:55:25.763828+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1W3h,0*15
2026-07-08T16:55:35.491703+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1`FP,0*50
2026-07-08T16:55:45.389914+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w61W3h,0*72
2026-07-08T16:55:54.968393+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1pQr,0*52
2026-07-08T16:56:05.869309+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wh1d00,0*44
2026-07-08T16:56:14.573156+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v:1W3h,0*7C
2026-07-08T16:56:25.772650+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1PS@,0*5A
2026-07-08T16:56:35.500549+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1W3h,0*2A
2026-07-08T16:56:45.398739+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w61PS=,0*40
2026-07-08T16:56:54.956059+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1l00,0*6D
2026-07-08T16:57:05.878205+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wh1`59,0*4C
2026-07-08T16:57:14.560849+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v:1PST,0*27
2026-07-08T16:57:25.930930+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1l00,0*75
2026-07-08T16:57:31.797463+00:00	!AIVDM,1,1,,A,H:6HALE647I4I58D5CDk00081114,0*7E
2026-07-08T16:57:35.488275+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1PS>,0*1B
2026-07-08T16:57:45.471760+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w81t00,0*04
2026-07-08T16:57:54.965021+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1hQr,0*4A
2026-07-08T16:58:05.865908+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wh1W3h,0*2C
2026-07-08T16:58:15.252489+00:00	!AIVDM,1,1,,B,3:6HAL@P00JsLQ0H>ql00?v:1TqC,0*14
2026-07-08T16:58:25.918705+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1h@q,0*40
2026-07-08T16:58:35.603882+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1pFT,0*44
2026-07-08T16:58:45.459547+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w81pLF,0*0A
2026-07-08T16:58:48.702199+00:00	!AIVDM,2,1,0,B,5:6HALH00001@E=C<01@E=C<00000000000000160811140000000000,0*18
2026-07-08T16:58:48.702199+00:00	!AIVDM,2,2,0,B,000000000000000,2*27
2026-07-08T16:58:54.952772+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1d00,0*65
2026-07-08T16:59:05.874883+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wh1PRL,0*6E
2026-07-08T16:59:15.261482+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v:1p:a,0*5B
2026-07-08T16:59:25.927689+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1d00,0*7D
2026-07-08T16:59:35.612909+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1l00,0*4A
2026-07-08T16:59:45.468561+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w81l00,0*1C
2026-07-08T16:59:54.961819+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1`Qr,0*42
2026-07-08T17:00:04.646658+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wf1d00,0*4A
2026-07-08T17:00:15.249302+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v:1l00,0*1C
2026-07-08T17:00:25.915515+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1`@q,0*48
2026-07-08T17:00:35.600719+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1hFT,0*5C
2026-07-08T17:00:45.477734+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?w81hLF,0*11
2026-07-08T17:00:54.970807+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1W3h,0*0D
2026-07-08T17:01:04.634485+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wf1`4K,0*31
2026-07-08T17:01:15.258280+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v:1h:a,0*43
2026-07-08T17:01:25.924529+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1W3h,0*15
2026-07-08T17:01:35.609771+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1d00,0*42
2026-07-08T17:01:45.465401+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w81d00,0*14
2026-07-08T17:01:54.958660+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wJ1PSk,0*69
2026-07-08T17:02:04.643530+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wf1W3h,0*22
2026-07-08T17:02:15.246171+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v:1d00,0*14
2026-07-08T17:02:25.912376+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?vP1PRN,0*55
2026-07-08T17:02:35.597616+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?vl1`FT,0*54
2026-07-08T17:02:45.474469+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?w81`LF,0*1A
2026-07-08T17:02:56.055703+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?wL1pRS,0*76
2026-07-08T17:03:04.631406+00:00	!AIVDM,1,1,,A,1:6HAL@P00JsLQ0H>ql00?wf1PS5,0*18
2026-07-08T17:03:15.255199+00:00	!AIVDM,1,1,,B,1:6HAL@P00JsLQ0H>ql00?v81`:a,0*49
